# Clue 2 = single or double profiles

load "common.gpi"

singlepulsewidth = 0.1
noiselevel       = 0.01

single(x) = f( 0   ,singlepulsewidth  ,x)     + \
            f(-0.1 ,singlepulsewidth/2,x)/3.0 + \
            f( 0.15,singlepulsewidth/2,x)/5.0 + \
            invnorm(rand(0)) * noiselevel

double(x) = f(-0.15,singlepulsewidth/1.5,x)     + \
            f( 0.2 ,singlepulsewidth    ,x)/1.5 + \
            invnorm(rand(0)) * noiselevel

set xrange [-1:1]
set yrange [-0.2:2.6]
set samples 1000
plot double(x)     lt 1, \
     single(x)+1.0 lt 1
