set terminal pngcairo enhanced size 1000,1000

basename = arg1
nframes  = arg2

do for [frame=1:nframes] {

    outfile = sprintf("%s%03d.png", basename, frame)
    set output outfile

    set multiplot layout 2,2

    chi = 20*pi/180
    phi = 2*pi*frame/nframes

    set object 1 rectangle from screen 0,0 to screen 1,1 fc rgb "black"
    load 'ellipse.gpi'

    unset object 1
    load 'sphere.gpi'

    chi = sin(2*pi*frame/nframes)*pi/4
    phi = 45*pi/180

    load 'ellipse.gpi'

    load 'sphere.gpi'

    unset multiplot

}
